# ProductBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/inditex/product/: InditexApplication.java
src/main/java/com/inditex/product/controller/: ProductController.java
src/main/java/com/inditex/product/dto/: MensajeDTO.java  MessageDTO.java  ProductDTO.java
src/main/java/com/inditex/product/entity/: LogData.java  Product.java
src/main/java/com/inditex/product/event/: AuditEvent.java  AuditEventHandler.java  AuditEventPublisher.java
src/main/java/com/inditex/product/repository/: ProductRepository.java  RunnerRepository.java
src/main/java/com/inditex/product/service/: ProductService.java  RunnerService.java
src/main/java/com/inditex/product/utils/: Constants.java  Utils.java
src/main/resources/postman/: product_postman_collection.json
src/test/java/com/inditex/product/: InditexApplicationTests.java
src/test/java/com/inditex/product/controller/: ProductControllerIntegrationTest.java
src/test/java/com/inditex/product/dto/: MensajeDTOTest.java  ProductDTOTest.java
src/test/java/com/inditex/product/service/: ProductServiceTest.java
